# hitprot-platform

./: .gitignore  Apya.Platform.slnx  README.md  tmp_build.txt  tmp_web.txt  web_build_errors.txt
src/Apya.Platform.Application/: Apya.Platform.Application.csproj  PlatformAppService.cs  PlatformApplicationAutoMapperProfile.cs  PlatformApplicationMappers.cs  PlatformApplicationModule.cs  build_output.txt
src/Apya.Platform.Application/Agentic/: AiAssistantAppService.cs
src/Apya.Platform.Application/AiTasks/: AiTaskGeneratorAppService.cs
src/Apya.Platform.Application/AssetRelations/: AssetRelationsApplicationAutoMapperProfile.cs  EntityLinkAppService.cs
src/Apya.Platform.Application/Calendars/: CalendarAppService.cs  CalendarTaskEventHandler.cs
src/Apya.Platform.Application/Documents/: DocumentAppService.cs
src/Apya.Platform.Application/DynamicAssets/: DocumentAppService.cs  DynamicAssetsApplicationAutoMapperProfile.cs  PublicDocumentAppService.cs  ResponseAppService.cs  TemplateAppService.cs
src/Apya.Platform.Application/Grants/: GrantAppService.cs
src/Apya.Platform.Application/Invoices/: InvoiceAppService.cs
src/Apya.Platform.Application/Notifications/: NotificationAppService.cs  TaskAssignedEventHandler.cs  TaskCommentAddedEventHandler.cs
src/Apya.Platform.Application/Permissions/: AiAttributePermissionValueProvider.cs
src/Apya.Platform.Application/Projects/: ProjectAppService.cs  ProjectTaskAppService.cs
src/Apya.Platform.Application/Properties/: AssemblyInfo.cs
src/Apya.Platform.Application/Reports/: ReportAppService.cs
src/Apya.Platform.Application/Tasks/: TaskAppService.cs
src/Apya.Platform.Application/Tenants/: TenantProfileAppService.cs
src/Apya.Platform.DbMigrator/: Apya.Platform.DbMigrator.csproj  ApyaPlatformDbMigrationService.cs  DbMigratorHostedService.cs  PlatformDbMigratorModule.cs  Program.cs  appsettings.json
src/Apya.Platform.Domain/: Apya.Platform.Domain.csproj  PlatformConsts.cs  PlatformDomainModule.cs
src/Apya.Platform.Domain.Shared/: Apya.Platform.Domain.Shared.csproj  PlatformDomainErrorCodes.cs  PlatformDomainSharedModule.cs  PlatformGlobalFeatureConfigurator.cs  PlatformModuleExtensionConfigurator.cs  ProjectStatus.cs
src/Apya.Platform.Domain.Shared/Accounting/: AccountType.cs  AccountingConsts.cs  JournalDirection.cs  NormalBalance.cs  OutboxMessageStatus.cs
src/Apya.Platform.Domain.Shared/AssetRelations/: EntityLinkConsts.cs
src/Apya.Platform.Domain.Shared/Calendars/: CalendarProviderType.cs
src/Apya.Platform.Domain.Shared/DynamicAssets/: AppDocumentConsts.cs  BlockType.cs  WebhookConsts.cs
src/Apya.Platform.Domain.Shared/Invoices/: InvoiceStatus.cs
src/Apya.Platform.Domain.Shared/Localization/: PlatformResource.cs
src/Apya.Platform.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Apya.Platform.Domain.Shared/Notifications/: NotificationConsts.cs  NotificationType.cs
src/Apya.Platform.Domain.Shared/Projects/: AnalysisEnums.cs  TaskState.cs
src/Apya.Platform.Domain.Shared/Tasks/: TaskDueSoonEto.cs
src/Apya.Platform.Domain.Shared/Tenants/: CompanyType.cs
src/Apya.Platform.Domain/AI/: TaskAiAgentManager.cs
src/Apya.Platform.Domain/AssetRelations/: EntityLink.cs
src/Apya.Platform.Domain/Calendars/: CalendarManager.cs  CalendarSyncMapping.cs  ExternalCalendarAccount.cs  GoogleCalendarProvider.cs  ICalendarProvider.cs  MicrosoftOutlookProvider.cs
src/Apya.Platform.Domain/Data/: IPlatformDbSchemaMigrator.cs  NullPlatformDbSchemaMigrator.cs  PlatformDbMigrationService.cs  PlatformTestDataSeedContributor.cs
src/Apya.Platform.Domain/Documents/: Document.cs
src/Apya.Platform.Domain/DynamicAssets/: AppBlock.cs  AppDocument.cs  AppResponse.cs  IAppDocumentRepository.cs
src/Apya.Platform.Domain/Grants/: Grant.cs
src/Apya.Platform.Domain/Invoices/: Invoice.cs  Payment.cs
src/Apya.Platform.Domain/Notifications/: Notification.cs  NotificationDomainEventHandler.cs  NotificationManager.cs
src/Apya.Platform.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Apya.Platform.Domain/Projects/: Project.cs  ProjectAnalysis.cs  ProjectAttachment.cs  ProjectManager.cs  ProjectTask.cs  SubTask.cs  TaskComment.cs  XProjectCode.cs
src/Apya.Platform.Domain/Properties/: AssemblyInfo.cs
src/Apya.Platform.Domain/Settings/: PlatformSettingDefinitionProvider.cs  PlatformSettings.cs
src/Apya.Platform.Domain/Tasks/: TaskAssignedEto.cs  TaskAttachment.cs  TaskComment.cs  TaskCommentAddedEto.cs  TaskDeadlineWorker.cs  TaskDependency.cs  TaskItem.cs  TaskStatusChangedEto.cs  TaskTimeLog.cs
src/Apya.Platform.Domain/Tenants/: TenantProfile.cs  TenantProfileManager.cs
src/Apya.Platform.EntityFrameworkCore/: Apya.Platform.EntityFrameworkCore.csproj  migrate.sql
src/Apya.Platform.EntityFrameworkCore/DynamicAssets/: EfCoreAppDocumentRepository.cs
src/Apya.Platform.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePlatformDbSchemaMigrator.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformEfCoreEntityExtensionMappings.cs  PlatformEntityFrameworkCoreModule.cs  XApyaPlatformDbContext.cs  XPlatformDbContextFactory.cs
src/Apya.Platform.EntityFrameworkCore/Migrations/: 20260119085025_InitialCreate.Designer.cs  20260119085025_InitialCreate.cs  20260126073456_Initial_Clean_Setup.Designer.cs  20260126073456_Initial_Clean_Setup.cs  20260126104911_Added_Project_Analysis.Designer.cs  20260126123809_Added_Grant_Entity.cs  (+83 more)
src/Apya.Platform.HttpApi/: Apya.Platform.HttpApi.csproj  PlatformHttpApiModule.cs
src/Apya.Platform.HttpApi.Client/: Apya.Platform.HttpApi.Client.csproj  PlatformHttpApiClientModule.cs
test/Apya.Platform.Application.Tests/: Apya.Platform.Application.Tests.csproj  PlatformApplicationTestBase.cs  PlatformApplicationTestModule.cs
test/Apya.Platform.Domain.Tests/: Apya.Platform.Domain.Tests.csproj  PlatformDomainTestBase.cs  PlatformDomainTestModule.cs
test/Apya.Platform.EntityFrameworkCore.Tests/: Apya.Platform.EntityFrameworkCore.Tests.csproj
test/Apya.Platform.Web.Tests/: Apya.Platform.Web.Tests.csproj  PlatformWebTestBase.cs  PlatformWebTestModule.cs  Program.cs
(+271 files in other folders)
