<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Apya.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apya.Platform.Domain.Shared\Apya.Platform.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.2" />
  </ItemGroup>

</Project>
